# grpc-chat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/if4031/proto/: ChatClient.java  ChatServer.java  ChatServiceImpl.java
src/main/proto/: rpcchat.proto
src/test/com/if4031/proto/: ChatHandlerTest.java
